# puc

./: LICENSE.txt  README.md
puntounicocontactov3/BuildDataFromDb/: BuildDataFromDb.csproj
puntounicocontactov3/BuildDataFromDb/Interface/: ICRUD.cs
puntounicocontactov3/BuildDataFromDb/Services/: AccesoModulosService.cs  EmpleadoDbService.cs  SearchUsrService.cs  UserService.cs
puntounicocontactov3/ContextDataBase/: ContextDataBase.csproj
puntounicocontactov3/Webpuc/: Program.cs  Webpuc.csproj  Webpuc.sln  appsettings.json
puntounicocontactov3/Webpuc/Controllers/: AdminEmpleadoController.cs  ERISCController.cs  HomeController.cs
puntounicocontactov3/Webpuc/Models/: ErrorViewModel.cs
puntounicocontactov3/Webpuc/ViewComponents/: FormatsHeaderViewComponent.cs  ModuleAccessViewComponent.cs  UpdateEmpViewComponent.cs
puntounicocontactov3/Webpuc/Views/AdminEmpleado/: InsertEmpleado.cshtml  NotificError.cshtml  NotificSucceded.cshtml  UpdateEmp.cshtml
puntounicocontactov3/Webpuc/Views/Directorio/: DirectorioFIRCO.cshtml
puntounicocontactov3/Webpuc/Views/Home/: Login.cshtml  NotificErrorRP.cshtml  NotificSuccededRP.cshtml  OlvidoPass.cshtml
puntounicocontactov3/Webpuc/Views/Shared/: _FichaUsuario.cshtml  _MenuPrincipal.cshtml
puntounicocontactov3/Webpuc/Views/Shared/Components/DirectorioVOC/: Default.cshtml
puntounicocontactov3/Webpuc/Views/Shared/Components/FormInsertEmp/: Default.cshtml
puntounicocontactov3/Webpuc/Views/Shared/Components/FormatsHeader/: Default.cshtml
puntounicocontactov3/Webpuc/wwwroot/js/: app.js
puntounicocontactov3/Webpuc/wwwroot/js/alertas/: cint-alerts.js
puntounicocontactov3/Webpuc/wwwroot/js/events/: evnt-focusout.js  evnt-keypress.js  evnt-select.js
puntounicocontactov3/Webpuc/wwwroot/js/validations/: client-validation.js
(+101 files in other folders)
