is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Message
build_property.ProjectDir = C:\Users\Empleado\Documents\Visual Studio 2022\0-ProyProduccion\puntounicocontactov3_Production051223\Message\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
